{
    "development": {
        "username": "root",
        "password": "azerty",
        "database": "reseau_social",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "azerty",
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "azerty",
        "database": "database_production",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}